AddressBook/AdresBook.UI/MainWindow.xaml

<Window x:Class="AdresBook.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AdresBook.UI"
        Title="MainWindow" 
        Height="600" 
        Width="829">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Command="{Binding GetContactsCommand}"
                Margin="11,32,575,493"
                Content="Вывести список" 
                FontSize="15"/>

        <Label Content="Список контактов" 
               HorizontalAlignment="Left" 
               Margin="10,3,0,0" 
               VerticalAlignment="Top" 
               Width="277"
               FontSize="13"/>



        <DataGrid ItemsSource="{Binding Contacts}"
                  AutoGenerateColumns="True"
                  ColumnHeaderHeight="0"
                  CanUserAddRows="False"
                  HorizontalAlignment="Left"
                  Height="297"
                  Margin="276,32,0,0"
                  VerticalAlignment="Top"
                  Width="535">
        </DataGrid>

        <GroupBox Header="Поиск" Margin="10,82,560,241">
            <Grid Margin="0,0,0,-12">
                <Label Content="Введите номер телефона"     
               HorizontalAlignment="Left" 
               Margin="10,4,0,0" 
               VerticalAlignment="Top" 
               FontSize="13"/>

                <Label Content="цифры вводяться без пробелов" 
               HorizontalAlignment="Left" 
               Margin="10,31,0,0" 
               VerticalAlignment="Top" 
               Width="206"
               FontSize="13"/>

                <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,63,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding PhoneNumber}" 
                 VerticalAlignment="Top" 
                 Width="206"/>

                <Button Command="{Binding FindContactbyPhoneCommand}"
                Content="Найти контакт" 
                HorizontalAlignment="Left" 
                Margin="9,91,0,0" 
                VerticalAlignment="Top" 
                Width="206"/>
                <Label Content="Введите ФИО контакта полностью"     
        	HorizontalAlignment="Left" 
        	Margin="9,118,0,0" 
        	VerticalAlignment="Top" 
        	FontSize="13"/>

                <TextBox HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="9,150,0,0" 
        	TextWrapping="Wrap" 
        	Text="{Binding FindName}" 
        	VerticalAlignment="Top" 
        	Width="206"/>
                <Button Command="{Binding FindContactbyNameCommand}"
        	Content="Найти контакт" 
        	HorizontalAlignment="Left" 
        	Margin="9,178,0,0" 
        	VerticalAlignment="Top" 
        	Width="205"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Добавление нового контакта" HorizontalAlignment="Left" Margin="11,334,0,0" VerticalAlignment="Top" Height="218" Width="250">
            <Grid>
                <Label Content="Введите ФИО контакта полностью"     
            		HorizontalAlignment="Left" 
            		Margin="8,5,0,0" 
            		VerticalAlignment="Top" 
            		FontSize="13"/>

                <TextBox HorizontalAlignment="Left" 
            		Height="23" 
            		Margin="8,32,0,0" 
            		TextWrapping="Wrap" 
            		Text="{Binding FullName}" 
            		VerticalAlignment="Top" 
            		Width="215"/>
                <Button Command="{Binding AddContactCommand}"
            		Content="Добавить контакт" 
            		HorizontalAlignment="Left" 
            		Margin="8,147,0,0" 
            		VerticalAlignment="Top" 
            		Width="215"/>
                <TextBox HorizontalAlignment="Left" 
                	Height="23" 
                	Margin="8,119,0,0" 
                	TextWrapping="Wrap" 
                	Text="{Binding PhoneNumber}" 
                	VerticalAlignment="Top" 
                	Width="215"/>
                <Label Content="Введите номер телефона"     
                	HorizontalAlignment="Left" 
                	Margin="8,60,0,0" 
                	VerticalAlignment="Top" 
                	FontSize="13"/>
                <Label Content="цифры вводяться без пробелов" 
                	HorizontalAlignment="Left" 
                	Margin="8,87,0,0" 
                	VerticalAlignment="Top" 
                	Width="206"
                	FontSize="13"/>

            </Grid>
        </GroupBox>




    </Grid>
</Window>
